<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
      @keyframes slideInFromLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      
  
       .container {  
        /* This section calls the slideInFromLeft animation we defined above */
        animation: 1s ease-out 0s 1 slideInFromLeft;
        
        
        padding: 30px;
      }

      .nav-link {
      transition: transform .2s; /* Animation */
    }
      
  

.nav-link:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.btn {
      transition: transform .2s; /* Animation */
    }
      
  

.btn:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

body {
    background-image: url(assets/images/symphony.png);
    background-repeat: repeat-xy;
    
}
  
      </style>


    <title>Matthew Timko 2018
    </title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Matthew Timko</a>
        <ul class="nav justify-content-center">
            <li class="nav-item ">
              <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="con">Contact</a>
            </li>
          </ul>
    </nav>

      <br><br>

      <div class="container">
          <div class="row">
              <div class="col-md-12"><h1>Contact</h1></div>

                    <hr>
                    <br>
                  </div>
            
               <div class="row">
                 <div class="col-md-12"> <form>
                        <div class="form-group">
                          <label for="exampleFormControlInput1">Name</label>
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                        </div>
                        <br>
                    
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                              </div> 
                          
                         
                            
                            <br>
                              <div class="form-group">
                                    <label for="...type message here">Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                  </div>
                                </form>
                                <br>
                                <button type="button" class="btn btn-primary">Send</button>

                         </div>
                        </div>
                     </div>

                     <footer class="footer">
                      <div class="fixed-bottom text-center bg-light">© 2018 - Matthew Timko - All rights reserved</div>
                    </footer>


                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      
                        </body>
      </html>